*{
    margin: 0;
    padding: 0;
}
html{
   scroll-behavior: smooth; 
}




.section-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-config{
    display: flex;
    width: 100vw;
    justify-content:center;
    align-items: center;
    background-color: grey;
    font-size: 25px;
}



.background-config-1{
    background-image: url(/imgs/background.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
}


.background-config-2{
    background-image: url(/imgs/background-2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    background-color: grey;
    border-radius: 30px;
    padding: 30px;
    max-width: 400px;

}

.div-config-product{
    display: flex;
    border:  3px solid cornflowerblue;
    align-items: center;
    justify-content: space-between;
    width: 97vw;
    flex-wrap: wrap;
    background-color: cornflowerblue;
    padding: 25px;
    color: white;
}
.div-config-extra{
    text-align: center;

}

.description{
    display:flex;
    text-align: center;

}

input{
    width: 100%;
    height: 25px;
    margin-bottom: 15px;
    text-align: center;  
}

form{
    display: grid;
}


footer{
    height: 100px;
    padding: 30px;
    text-align: center;
    background-color: black;
    color: white;
}